# FontAwesome
# https://fontawesome.com/account
FONTAWESOME_NPM_AUTH_TOKEN=123

# Supabase
NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
SUPABASE_SERVICE_ROLE_KEY=""

# Google Analytics
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-xxxxxx
